{
  "project_id": "Axoloop Alvea",
  "version": "0.1",
  "generated_by": "Jef",
  "task_model": {
    "granularity": "atomic",
    "definition_of_done": "task produces verifiable output in workspace + passes tests if applicable"
  },
  "backlog": [
    {
      "status": "pending",
      "priority_hint": 0.2,
      "complexity": 0.3,
      "vision_alignment": 0.8,
      "dependencies": [],
      "outputs": [
        "workspace/src",
        "workspace/tests"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-001",
      "title": "Create project directory structure",
      "description": "Set up the basic directory structure for a clean architecture.",
      "layer": "infrastructure",
      "type": "setup"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.1,
      "vision_alignment": 0.9,
      "dependencies": [
        "TASK-001"
      ],
      "outputs": [
        "workspace/src/index.html"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-002",
      "title": "Create index.html file",
      "description": "Generate the main HTML file for the to-do list application.",
      "layer": "ui",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.2,
      "vision_alignment": 0.9,
      "dependencies": [
        "TASK-002"
      ],
      "outputs": [
        "workspace/src/index.html"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-003",
      "title": "Add to-do list HTML structure",
      "description": "Define the basic HTML structure for the to-do list.",
      "layer": "ui",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.2,
      "vision_alignment": 0.9,
      "dependencies": [
        "TASK-003"
      ],
      "outputs": [
        "workspace/src/index.html"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-004",
      "title": "Add water.css stylesheet link",
      "description": "Include the water.css stylesheet in the index.html file.",
      "layer": "ui",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.2,
      "vision_alignment": 0.9,
      "dependencies": [],
      "outputs": [
        "workspace/src/styles.css"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-005",
      "title": "Create to-do list CSS file",
      "description": "Generate a CSS file for styling the to-do list.",
      "layer": "ui",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.2,
      "vision_alignment": 0.9,
      "dependencies": [
        "TASK-005"
      ],
      "outputs": [
        "workspace/src/styles.css"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-006",
      "title": "Add basic styles to CSS file",
      "description": "Define basic styles for the to-do list elements.",
      "layer": "ui",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.2,
      "vision_alignment": 0.9,
      "dependencies": [
        "TASK-004",
        "TASK-006"
      ],
      "outputs": [
        "workspace/src/index.html"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-007",
      "title": "Link CSS file in index.html",
      "description": "Include the newly created CSS file in the index.html.",
      "layer": "ui",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.2,
      "vision_alignment": 0.9,
      "dependencies": [],
      "outputs": [
        "workspace/src/todo.js"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-008",
      "title": "Create to-do list JavaScript file",
      "description": "Generate a JavaScript file for handling the to-do list functionality.",
      "layer": "api",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.3,
      "vision_alignment": 0.9,
      "dependencies": [
        "TASK-008"
      ],
      "outputs": [
        "workspace/src/todo.js"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-009",
      "title": "Add basic to-do list functionality in JavaScript",
      "description": "Implement the core functionality for adding, deleting, and displaying to-do items.",
      "layer": "api",
      "type": "feature"
    },
    {
      "status": "pending",
      "priority_hint": 0.1,
      "complexity": 0.2,
      "vision_alignment": 0.9,
      "dependencies": [
        "TASK-007",
        "TASK-009"
      ],
      "outputs": [
        "workspace/src/index.html"
      ],
      "tags": [],
      "run_command": null,
      "retry_count": 0,
      "correction_feedback": "",
      "id": "TASK-010",
      "title": "Link JavaScript file in index.html",
      "description": "Include the newly created JavaScript file in the index.html.",
      "layer": "ui",
      "type": "feature"
    }
  ],
  "metadata": {
    "total_tasks": 10,
    "generated_at": "2026-04-17T16:25:08.769Z",
    "last_updated": "2026-04-17T16:25:08.769Z"
  }
}